body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 80%;
    margin: auto;
    background-color: #fff;
}
.header-top {
    background-color: white;
    color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.logo {
    width: 150px; /* Thay đổi kích thước logo phù hợp */
}
.navigation-bar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.navigation-bar li {
    margin-left: 20px;
}
.navigation-bar a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.header-banner {
    background-color: white;
    color: #050303;
    text-align: center;
    padding: 20px 0;
}
.header-banner h1 {
    margin: 0;
}
h1 {
    color: #d9534f;
    text-align: center;
}
form {
    width: 100%;
    margin-top: 20px;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="date"],
select, 
input[type="radio"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
    outline: none;
    border-color: #000;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5cb85c;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover {
    background-color: #4cae4c;
}

.registration-section {
    background-color: #d9534f; /* Màu nền đỏ */
    color: white; /* Chữ màu trắng */
    padding: 20px;
    text-align: center;
}

.majors-list {
    display: flex;
    justify-content: space-between;
}

.left-column, .right-column {
    width: 45%;
}

.major-option {
    display: block;
    margin: 5px 0;
}

.major-option input[type="radio"] {
    margin-right: 10px;
}

button {
    background-color: red; /* Nền nút màu trắng */
    color: white; /* Chữ nút màu đỏ */
    border: 2px solid black; /* Viền nút màu trắng */
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}
/* styles.css */

/* Apply styles to the form group */
.form-group {
    background-color: rgb(235, 219, 219);
    color: red;
    padding: 20px;
    border-radius: 5px;
}

/* Style the labels for radio buttons */
label {
    display: block;
    margin-bottom: 5px;
}

/* Add spacing between radio buttons */
input[type="radio"] {
    margin-bottom: 15px;
}

/* Add spacing between radio buttons horizontally */
input[type="radio"]:not(:last-child) {
    margin-right: 30px;
}


